BATCH_SIZE=0
GST_DEBUG=0
LOG_LEVEL=ERROR
DETECTION_OPTIONS=gpu-throughput-streams=4 nireq=4 batch-size=1
CLASSIFICATION_OPTIONS=reclassify-interval=1 $DETECTION_OPTIONS
OCR_RECLASSIFY_INTERVAL=5
BARCODE_RECLASSIFY_INTERVAL=5
RENDER_MODE=0
PIPELINE_SCRIPT=yolov5s.sh
INPUTSRC=rtsp://localhost:8554/camera_0