GST_PIPELINE_LAUNCH=/home/pipeline-server/framework-pipelines/yolov5_pipeline/yolov5s.sh
OCR_DEVICE=
LOG_LEVEL=ERROR
GST_DEBUG=0
pre_process=
LOW_POWER=
CPU_ONLY=
AUTO_SCALE_FLEX_140=
DECODE=decodebin
DEVICE=CPU
PRE_PROCESS=
AGGREGATE=gvametaaggregate name=aggregate !